{
  "name": "draw",
  "version": "0.0.0",
  "description": "Draw with pen",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npx tsc",
    "watch-ts": "npx tsc -w",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottgonzo/draw.git"
  },
  "keywords": [
    "draw"
  ],
  "author": "amoshydra",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dottgonzo/draw/issues"
  },
  "homepage": "https://github.com/dottgonzo/draw#readme",
  "devDependencies": {
    "@types/throttle-debounce": "^5.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "throttle-debounce": "^5.0.0"
  }
}
